{
	"format_version": 2,
	"header": {
		"name": "Bee in Bottle",
		"description": "Bee in Bottle",
		"uuid": "0816eff0-7ae8-4694-b0c3-4d2390062c9f",
		"version": [1,0,0],
		"min_engine_version": [1,16,0]
	},
	"modules": [
		{
			"description": "Behavior",
			"uuid": "528eff9b-3ef3-4937-b173-f9cddc27ff02",
			"type": "data",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{
			"uuid": "b3aa7fa6-35f2-4752-bc51-8eef5f870c9c",
			"version": [1,0,0]
		}
	]
}